<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="30">
		<meta charset="utf-8">
		<style>
			* {
				color: white;
				opacity: 80%;
			}
			ul {
				width: 240px;
				list-style: none;
			}
			li {
				background: #ffffff20;
				border: 2px solid #00ff0060;
				text-align: end;
				padding-right: 5px;
			}
			todo {
				display: block;
				width: 100%;
				text-align: end;
				margin-bottom: -15px;
			}
			ideas {
				display: none;
			}

			ul[project=blocked] {
				display: none;
			}
			ul[project=haunts] {
				/* display: none; */
			}
			ul[project=dev-env] {
				display: none;
			}
			ul[project=tattoy] {
				display: none;
			}
			ul[project=bios] {
				display: none;
			}
			ul[project=later] {
				display: none;
			}
			ul>ul>li {
				padding-right: 50px;
			}
		</style>
	</head>
	<body>
		<todo>TODO</todo>
		<ul>
			<li>docker-compose.yml for running?</li>
			<li>Dockerfile has more packages in apt-get install than needed; trim</li>
			<li>script up jq'ing builddir/compile_commands.json into
				./compile_commands.json</li>
			<li>need go-to-def and other YCM goodness to navigate the code</li>
			<li>should be in the <a href="https://gitlab.freedesktop.org/mesa/mesa/-/tree/main/src/gallium/drivers/d3d12?ref_type=heads">DRI stack for the DirectX driver in wslg</a></li>
			<li>__driDriverGetExtensions_d3d12 seems to be slow; lots of string+vector copy+append calls (and some recursion?) Let's find it's code!</li>
			<li>weird rendering <a href="https://github.com/caffeine-storm/haunts/blob/b5249cd3497e922209ee0d43b35a85c85a14fc2b/todo.txt#L1">lag</a></li>
			<li><a href="http://bit.ly/haunts-reddit">Haunts</a></li>
		</ul>
	</body>
</html>
